log4j.rootLogger=INFO,logfile
log4j.logger.org.mybatis=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.datePattern=.yyyy-MM-dd
log4j.appender.logfile.File=${webApp.root}/WEB-INF/logs/fastpublish.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5p %d %C: %m%n
#log4j.appender.stdout=org.apache.log4j.FileAppender
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout=org.apache.log4j.WriterAppender


#log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout