admin.username=fred
admin.password=123
android.admin.username=kenny
android.admin.password=kenny123
macos.admin.username=tracy
macos.admin.password=tracy123
visitor.username=bbbb
visitor.password=aaaaa
