admin.username=fredfu
admin.password=fred909A
android.admin.username=kenny
android.admin.password=kenny123
macos.admin.username=tracy
macos.admin.password=tracy123
visitor.username=vgst
visitor.password=vGSta923
