admin.username=fredfu
admin.password=fred123
android.admin.username=kenny
android.admin.password=kenny123
macos.admin.username=tracy
macos.admin.password=tracy123
visitor.username=lords
visitor.password=fmz@shf16r
