jdbc.url=jdbc\:mysql\://localhost/fastpublish?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=fredfu
jdbc.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.pool.maxActive=10
jdbc.pool.maxIdle=5
jdbc.pool.minIdle=2
